digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="PAY_1 <= 1.35\nentropy = 0.764\nsamples = 20962\nvalue = [16310, 4652]\nclass = Non-Defaulters", fillcolor="#eca571"] ;
1 [label="PAY_2 <= 1.365\nentropy = 0.647\nsamples = 18746\nvalue = [15645, 3101]\nclass = Non-Defaulters", fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PAY_AMT3 <= -0.258\nentropy = 0.589\nsamples = 17135\nvalue = [14703, 2432]\nclass = Non-Defaulters", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="BILL_AMT1 <= -0.689\nentropy = 0.76\nsamples = 4691\nvalue = [3660, 1031]\nclass = Non-Defaulters", fillcolor="#eca471"] ;
2 -> 3 ;
4 [label="PAY_AMT4 <= -0.118\nentropy = 0.854\nsamples = 1874\nvalue = [1351, 523]\nclass = Non-Defaulters", fillcolor="#efb286"] ;
3 -> 4 ;
5 [label="AGE <= 1.846\nentropy = 0.87\nsamples = 1730\nvalue = [1226, 504]\nclass = Non-Defaulters", fillcolor="#f0b58a"] ;
4 -> 5 ;
6 [label="entropy = 0.855\nsamples = 1621\nvalue = [1168, 453]\nclass = Non-Defaulters", fillcolor="#efb286"] ;
5 -> 6 ;
7 [label="entropy = 0.997\nsamples = 109\nvalue = [58, 51]\nclass = Non-Defaulters", fillcolor="#fcf0e7"] ;
5 -> 7 ;
8 [label="PAY_4 <= -0.239\nentropy = 0.563\nsamples = 144\nvalue = [125, 19]\nclass = Non-Defaulters", fillcolor="#e99457"] ;
4 -> 8 ;
9 [label="entropy = 0.371\nsamples = 112\nvalue = [104, 8]\nclass = Non-Defaulters", fillcolor="#e78b48"] ;
8 -> 9 ;
10 [label="entropy = 0.928\nsamples = 32\nvalue = [21, 11]\nclass = Non-Defaulters", fillcolor="#f3c3a1"] ;
8 -> 10 ;
11 [label="LIMIT_BAL <= 0.134\nentropy = 0.681\nsamples = 2817\nvalue = [2309, 508]\nclass = Non-Defaulters", fillcolor="#eb9d65"] ;
3 -> 11 ;
12 [label="PAY_4 <= 1.044\nentropy = 0.745\nsamples = 1856\nvalue = [1463, 393]\nclass = Non-Defaulters", fillcolor="#eca36e"] ;
11 -> 12 ;
13 [label="entropy = 0.699\nsamples = 1473\nvalue = [1195, 278]\nclass = Non-Defaulters", fillcolor="#eb9e67"] ;
12 -> 13 ;
14 [label="entropy = 0.882\nsamples = 383\nvalue = [268, 115]\nclass = Non-Defaulters", fillcolor="#f0b78e"] ;
12 -> 14 ;
15 [label="BILL_AMT1 <= -0.604\nentropy = 0.528\nsamples = 961\nvalue = [846, 115]\nclass = Non-Defaulters", fillcolor="#e99254"] ;
11 -> 15 ;
16 [label="entropy = 0.632\nsamples = 503\nvalue = [423, 80]\nclass = Non-Defaulters", fillcolor="#ea995e"] ;
15 -> 16 ;
17 [label="entropy = 0.389\nsamples = 458\nvalue = [423, 35]\nclass = Non-Defaulters", fillcolor="#e78b49"] ;
15 -> 17 ;
18 [label="LIMIT_BAL <= -0.174\nentropy = 0.508\nsamples = 12444\nvalue = [11043, 1401]\nclass = Non-Defaulters", fillcolor="#e89152"] ;
2 -> 18 ;
19 [label="PAY_5 <= 1.117\nentropy = 0.611\nsamples = 5696\nvalue = [4840, 856]\nclass = Non-Defaulters", fillcolor="#ea975c"] ;
18 -> 19 ;
20 [label="PAY_AMT2 <= -0.191\nentropy = 0.583\nsamples = 5333\nvalue = [4588, 745]\nclass = Non-Defaulters", fillcolor="#e99559"] ;
19 -> 20 ;
21 [label="entropy = 0.69\nsamples = 1550\nvalue = [1264, 286]\nclass = Non-Defaulters", fillcolor="#eb9e66"] ;
20 -> 21 ;
22 [label="entropy = 0.533\nsamples = 3783\nvalue = [3324, 459]\nclass = Non-Defaulters", fillcolor="#e99254"] ;
20 -> 22 ;
23 [label="PAY_3 <= 0.975\nentropy = 0.888\nsamples = 363\nvalue = [252, 111]\nclass = Non-Defaulters", fillcolor="#f0b890"] ;
19 -> 23 ;
24 [label="entropy = 0.799\nsamples = 260\nvalue = [197, 63]\nclass = Non-Defaulters", fillcolor="#eda978"] ;
23 -> 24 ;
25 [label="entropy = 0.997\nsamples = 103\nvalue = [55, 48]\nclass = Non-Defaulters", fillcolor="#fcefe6"] ;
23 -> 25 ;
26 [label="BILL_AMT1 <= -0.66\nentropy = 0.405\nsamples = 6748\nvalue = [6203, 545]\nclass = Non-Defaulters", fillcolor="#e78c4a"] ;
18 -> 26 ;
27 [label="PAY_AMT1 <= -0.157\nentropy = 0.571\nsamples = 1230\nvalue = [1064, 166]\nclass = Non-Defaulters", fillcolor="#e99558"] ;
26 -> 27 ;
28 [label="entropy = 0.623\nsamples = 863\nvalue = [729, 134]\nclass = Non-Defaulters", fillcolor="#ea985d"] ;
27 -> 28 ;
29 [label="entropy = 0.427\nsamples = 367\nvalue = [335, 32]\nclass = Non-Defaulters", fillcolor="#e78d4c"] ;
27 -> 29 ;
30 [label="BILL_AMT1 <= 1.223\nentropy = 0.361\nsamples = 5518\nvalue = [5139, 379]\nclass = Non-Defaulters", fillcolor="#e78a48"] ;
26 -> 30 ;
31 [label="entropy = 0.295\nsamples = 3882\nvalue = [3680, 202]\nclass = Non-Defaulters", fillcolor="#e68844"] ;
30 -> 31 ;
32 [label="entropy = 0.494\nsamples = 1636\nvalue = [1459, 177]\nclass = Non-Defaulters", fillcolor="#e89051"] ;
30 -> 32 ;
33 [label="PAY_6 <= 1.123\nentropy = 0.979\nsamples = 1611\nvalue = [942, 669]\nclass = Non-Defaulters", fillcolor="#f7dac6"] ;
1 -> 33 ;
34 [label="PAY_AMT6 <= 0.001\nentropy = 0.957\nsamples = 1163\nvalue = [723, 440]\nclass = Non-Defaulters", fillcolor="#f5ceb1"] ;
33 -> 34 ;
35 [label="LIMIT_BAL <= 0.751\nentropy = 0.97\nsamples = 1027\nvalue = [618, 409]\nclass = Non-Defaulters", fillcolor="#f6d4bc"] ;
34 -> 35 ;
36 [label="BILL_AMT6 <= -0.655\nentropy = 0.978\nsamples = 949\nvalue = [558, 391]\nclass = Non-Defaulters", fillcolor="#f7d9c4"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Defaulters", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="entropy = 0.976\nsamples = 943\nvalue = [558, 385]\nclass = Non-Defaulters", fillcolor="#f7d8c2"] ;
36 -> 38 ;
39 [label="PAY_AMT1 <= -0.342\nentropy = 0.779\nsamples = 78\nvalue = [60, 18]\nclass = Non-Defaulters", fillcolor="#eda774"] ;
35 -> 39 ;
40 [label="entropy = 0.556\nsamples = 54\nvalue = [47, 7]\nclass = Non-Defaulters", fillcolor="#e99456"] ;
39 -> 40 ;
41 [label="entropy = 0.995\nsamples = 24\nvalue = [13, 11]\nclass = Non-Defaulters", fillcolor="#fbece1"] ;
39 -> 41 ;
42 [label="BILL_AMT2 <= -0.185\nentropy = 0.774\nsamples = 136\nvalue = [105, 31]\nclass = Non-Defaulters", fillcolor="#eda673"] ;
34 -> 42 ;
43 [label="PAY_AMT6 <= 0.248\nentropy = 0.485\nsamples = 57\nvalue = [51, 6]\nclass = Non-Defaulters", fillcolor="#e89050"] ;
42 -> 43 ;
44 [label="entropy = 0.779\nsamples = 26\nvalue = [20, 6]\nclass = Non-Defaulters", fillcolor="#eda774"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = Non-Defaulters", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="PAY_AMT2 <= -0.132\nentropy = 0.9\nsamples = 79\nvalue = [54, 25]\nclass = Non-Defaulters", fillcolor="#f1bb95"] ;
42 -> 46 ;
47 [label="entropy = 0.982\nsamples = 19\nvalue = [8, 11]\nclass = Defaulters", fillcolor="#c9e4f8"] ;
46 -> 47 ;
48 [label="entropy = 0.784\nsamples = 60\nvalue = [46, 14]\nclass = Non-Defaulters", fillcolor="#eda775"] ;
46 -> 48 ;
49 [label="PAY_AMT2 <= 0.435\nentropy = 1.0\nsamples = 448\nvalue = [219, 229]\nclass = Defaulters", fillcolor="#f6fbfe"] ;
33 -> 49 ;
50 [label="BILL_AMT3 <= -0.678\nentropy = 0.999\nsamples = 439\nvalue = [210, 229]\nclass = Defaulters", fillcolor="#eff7fd"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Defaulters", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="BILL_AMT6 <= 1.727\nentropy = 0.999\nsamples = 433\nvalue = [210, 223]\nclass = Defaulters", fillcolor="#f3f9fd"] ;
50 -> 52 ;
53 [label="entropy = 1.0\nsamples = 413\nvalue = [206, 207]\nclass = Defaulters", fillcolor="#feffff"] ;
52 -> 53 ;
54 [label="entropy = 0.722\nsamples = 20\nvalue = [4, 16]\nclass = Defaulters", fillcolor="#6ab6ec"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Non-Defaulters", fillcolor="#e58139"] ;
49 -> 55 ;
56 [label="BILL_AMT1 <= -0.688\nentropy = 0.881\nsamples = 2216\nvalue = [665, 1551]\nclass = Defaulters", fillcolor="#8ec7f0"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="PAY_AMT2 <= -0.177\nentropy = 0.923\nsamples = 74\nvalue = [49, 25]\nclass = Non-Defaulters", fillcolor="#f2c19e"] ;
56 -> 57 ;
58 [label="BILL_AMT2 <= -0.685\nentropy = 0.965\nsamples = 64\nvalue = [39, 25]\nclass = Non-Defaulters", fillcolor="#f6d2b8"] ;
57 -> 58 ;
59 [label="BILL_AMT4 <= -0.662\nentropy = 0.837\nsamples = 45\nvalue = [33, 12]\nclass = Non-Defaulters", fillcolor="#eeaf81"] ;
58 -> 59 ;
60 [label="BILL_AMT4 <= -0.671\nentropy = 0.946\nsamples = 33\nvalue = [21, 12]\nclass = Non-Defaulters", fillcolor="#f4c9aa"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Non-Defaulters", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="entropy = 0.991\nsamples = 27\nvalue = [15, 12]\nclass = Non-Defaulters", fillcolor="#fae6d7"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Non-Defaulters", fillcolor="#e58139"] ;
59 -> 63 ;
64 [label="BILL_AMT4 <= -0.67\nentropy = 0.9\nsamples = 19\nvalue = [6, 13]\nclass = Defaulters", fillcolor="#94caf1"] ;
58 -> 64 ;
65 [label="BILL_AMT3 <= -0.669\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass = Non-Defaulters", fillcolor="#f2c09c"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Non-Defaulters", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Defaulters", fillcolor="#7bbeee"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Defaulters", fillcolor="#399de5"] ;
64 -> 68 ;
69 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Non-Defaulters", fillcolor="#e58139"] ;
57 -> 69 ;
70 [label="PAY_5 <= 1.117\nentropy = 0.866\nsamples = 2142\nvalue = [616, 1526]\nclass = Defaulters", fillcolor="#89c5ef"] ;
56 -> 70 ;
71 [label="EDUCATION_OTHERS <= 0.5\nentropy = 0.914\nsamples = 1238\nvalue = [408, 830]\nclass = Defaulters", fillcolor="#9acdf2"] ;
70 -> 71 ;
72 [label="BILL_AMT6 <= 0.058\nentropy = 0.908\nsamples = 1220\nvalue = [394, 826]\nclass = Defaulters", fillcolor="#97ccf1"] ;
71 -> 72 ;
73 [label="PAY_AMT6 <= -0.237\nentropy = 0.935\nsamples = 793\nvalue = [278, 515]\nclass = Defaulters", fillcolor="#a4d2f3"] ;
72 -> 73 ;
74 [label="entropy = 0.867\nsamples = 405\nvalue = [117, 288]\nclass = Defaulters", fillcolor="#89c5f0"] ;
73 -> 74 ;
75 [label="entropy = 0.979\nsamples = 388\nvalue = [161, 227]\nclass = Defaulters", fillcolor="#c5e3f7"] ;
73 -> 75 ;
76 [label="PAY_AMT3 <= 0.614\nentropy = 0.844\nsamples = 427\nvalue = [116, 311]\nclass = Defaulters", fillcolor="#83c2ef"] ;
72 -> 76 ;
77 [label="entropy = 0.855\nsamples = 415\nvalue = [116, 299]\nclass = Defaulters", fillcolor="#86c3ef"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Defaulters", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="PAY_AMT2 <= 0.126\nentropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = Non-Defaulters", fillcolor="#eca572"] ;
71 -> 79 ;
80 [label="BILL_AMT2 <= -0.202\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = Non-Defaulters", fillcolor="#e78b48"] ;
79 -> 80 ;
81 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Non-Defaulters", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Non-Defaulters", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="MARRIAGE_SINGLE <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Defaulters", fillcolor="#7bbeee"] ;
79 -> 83 ;
84 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Defaulters", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Non-Defaulters", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="PAY_AMT3 <= 0.393\nentropy = 0.778\nsamples = 904\nvalue = [208, 696]\nclass = Defaulters", fillcolor="#74baed"] ;
70 -> 86 ;
87 [label="PAY_AMT3 <= -0.241\nentropy = 0.759\nsamples = 884\nvalue = [194, 690]\nclass = Defaulters", fillcolor="#71b9ec"] ;
86 -> 87 ;
88 [label="LIMIT_BAL <= -0.174\nentropy = 0.611\nsamples = 326\nvalue = [49, 277]\nclass = Defaulters", fillcolor="#5caeea"] ;
87 -> 88 ;
89 [label="entropy = 0.664\nsamples = 266\nvalue = [46, 220]\nclass = Defaulters", fillcolor="#62b1ea"] ;
88 -> 89 ;
90 [label="entropy = 0.286\nsamples = 60\nvalue = [3, 57]\nclass = Defaulters", fillcolor="#43a2e6"] ;
88 -> 90 ;
91 [label="BILL_AMT2 <= -0.63\nentropy = 0.827\nsamples = 558\nvalue = [145, 413]\nclass = Defaulters", fillcolor="#7fbfee"] ;
87 -> 91 ;
92 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Non-Defaulters", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="entropy = 0.818\nsamples = 554\nvalue = [141, 413]\nclass = Defaulters", fillcolor="#7dbeee"] ;
91 -> 93 ;
94 [label="PAY_AMT2 <= 0.288\nentropy = 0.881\nsamples = 20\nvalue = [14, 6]\nclass = Non-Defaulters", fillcolor="#f0b78e"] ;
86 -> 94 ;
95 [label="PAY_AMT2 <= 0.165\nentropy = 0.971\nsamples = 15\nvalue = [9, 6]\nclass = Non-Defaulters", fillcolor="#f6d5bd"] ;
94 -> 95 ;
96 [label="entropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = Non-Defaulters", fillcolor="#eb9d65"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Defaulters", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Non-Defaulters", fillcolor="#e58139"] ;
94 -> 98 ;
}